# J2EE Project -  Summer Training

#Airline Reservation System

Airline Reservation System contains airline Schedules, fare tariffs, passenger reservations and ticket records. An airline system direct distribution works within their own reservation system. This project contains following modules:

#Description: #

#Admin Module: #

1. Add New Flight Details :
Create a form for administrator to add new flight. And insert new entry on FlightMaster table. This form has three combos, one for selection of service Provider Company and two for source and destination aero drum.
2. Cancel the Flight:
Create a form where all flight no display on the combo and the admin can select any flight and can delete any of the flight from the FlightMaster table which cannot be operated in future.

# User Module: #

1. Search For flight (Schedule):
Create a form where the user can search any flight on particular date and also can search for all the flight for the particular source to the particular destination. In this form create a link to get availability status of seats in different class.
2. Reservation Of Tickets:
Create a form for insert the customer details in CustomeeDetail table. And provide the PNR no and seat no to customer if available.  
3. Cancellation of Tickets:
Create a form where user can enter his/her PNR no and can cancel their ticket. Firstly check the availability of the PNR and the cancel the ticket for customer and refund the money.
4. Check PNR Status:
In this form user can enter the PNR number & and view its ticket details seat no, class etc.
5. Get Fare:
In this form the user can get the fare details from its source to destination according to the class (1st class, Business class or Economy class).
6. Flight Status:
The user, in this form, can get the flight status (flight number, flight name, arrival time, departure time, date, seat availability etc).





##Tools & Technology##
Technology :
 
Server Side : Java(JDK7.0), Servlet2.4, JSP2.0, EL, JSTL

Client Side : HTML, JavaScript, CSS

Database : MySQL 5.0

Framework : Hibernate ORM .

IDE : NetBeans 8.02.


##Application Developers :##
* **Rohit Sharma([skyrohithigh@gmail.com](mailto:skyrohithigh@gmail.com)).**

* **Sakshi Maskara([sakshimaskara07@gmail.com](mailto:sakshimaskara07@gmail.com)).**